.reg-card {
	padding: 25px;
	border: var(--card-border);
}

.reg-card,
.flash-card {
	border-radius: var(--border-radius);
	min-height: 27vh;
	width: 12.5vw;
	text-align: center;
}

.cyrillic {
	font-family: var(--cyrillic-font);
	font-size: var(--card-letter-size);
	/* margin-bottom: 1.5rem; */
}

.cursive {
	font-family: var(--cyrillic-cursive);
	font-weight: bold;
	/* margin-top: 1rem; */
	/* margin-bottom: 1.5rem; */
}

.letter-line {
	border-top: 2px solid var(--highlight-bright);
	/*? Bootstrap makes <hr> tags lighter... */
	opacity: 0.75;
}

.letter-details p {
	margin: 0 auto;
}

.pronunciation {
	font-weight: bold;
	font-size: 1.35rem;
	color: var(--highlight-dark);
}

/* Flash Cards */
.flash-letters {
	font-size: var(--flashcard-letter-size);
}

.flash-card {
	perspective: 150rem;
	-moz-perspective: 150rem;
	position: relative;
	cursor: pointer;
}

.flash-card-inner {
	position: relative;
	width: 100%;
	height: 100%;
	transition: transform 1.2s ease;
	transform-style: preserve-3d;
	border: 4px inset var(--primary-accent);
	border-top-right-radius: var(--border-radius);
	border-bottom-left-radius: var(--border-radius);
	border-bottom-right-radius: var(--border-radius);
}

/* .flash-card:hover .flash-card-inner {
	transform: rotateY(180deg);
} */

.flash-card.flipped .flash-card-inner {
	transform: rotateY(180deg);
}

.card-side {
	position: absolute;
	width: 100%;
	height: 100%;
	text-align: center;
	padding: 20px;
	backface-visibility: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
}

.card-back {
	transform: rotateY(180deg);
	display: flex;
	flex-direction: column;
}

.flash-pronunciation {
	color: var(--highlight-dark);
	font-size: 3rem;
}
